RPC_ENDPOINT=
NFSHEETS_CONTRACT_ADDRESS=
REACT_APP_NFSHEETS_CONTRACT_ADDRESS=
NFSHEETS_UTILS_CONTRACT_ADDRESS=
NFSHEETS_GOOGLE_SHEET_ID=
REACT_APP_NFSHEETS_GOOGLE_SHEET_ID= # same as above
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS_FILE=
REACT_APP_CHAIN_ID=
